server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://mysqldb:MYSQL_PORT/sbms
spring.datasource.username=root
spring.datasource.password=Emami@4321
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
